<!DOCTYPE html>
<html lang="english">
  <head>
    <title>task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="uifrycomwaitinglistandfeebundle-container">
        <div
          class="uifrycomwaitinglistandfeebundle-uifrycomwaitinglistandfeebundle"
        >
          <img
            src="C:\Users\USER\Desktop\fyle\index\image1138-g65-800h.png"
            alt="image1138"
            class="uifrycomwaitinglistandfeebundle-image1"
          />
          <span class="uifrycomwaitinglistandfeebundle-text">
            <span>
              Download a free bundle worth $549 and join the waitlist!
            </span>
          </span>
          <div class="uifrycomwaitinglistandfeebundle-group1000002571">
            <span class="uifrycomwaitinglistandfeebundle-text2">
              <span>TM</span>
            </span>
            <div class="uifrycomwaitinglistandfeebundle-group1">
              
            </div>
          </div>
          <div class="uifrycomwaitinglistandfeebundle-group1000002570">
            <div
              class="uifrycomwaitinglistandfeebundle-frame041-emmental"
            ></div>
            <div class="uifrycomwaitinglistandfeebundle-frame041-emmental1">
              <div class="uifrycomwaitinglistandfeebundle-emmental">
                <div class="uifrycomwaitinglistandfeebundle-group">
                  
                </div>
              </div>
            
              <img
                src="public/external/vector173-6bb7.svg"
                alt="Vector173"
                class="uifrycomwaitinglistandfeebundle-vector14"
              />
            </div>
            <div class="uifrycomwaitinglistandfeebundle-group08">
              
          </div>
          <div class="uifrycomwaitinglistandfeebundle-group1000002572">
            <div
              class="uifrycomwaitinglistandfeebundle-frame041-emmental2"
            ></div>
            <div class="uifrycomwaitinglistandfeebundle-frame041-emmental3">
              <div class="uifrycomwaitinglistandfeebundle-emmental1">
                <div class="uifrycomwaitinglistandfeebundle-group10"></div>
                <div class="uifrycomwaitinglistandfeebundle-group11"></div>
                <div class="uifrycomwaitinglistandfeebundle-group12"></div>
                <div class="uifrycomwaitinglistandfeebundle-group13"></div>
                <div class="uifrycomwaitinglistandfeebundle-group14"></div>
                <div class="uifrycomwaitinglistandfeebundle-group15"></div>
              </div>
            </div>
            
        
            
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
